*{
    font-family: 'inter'
}
:root{
    --violet: #BA68C8;
}
h1{
    text-align: center;
    font-size: 500%;
    font-family: "Covered By Your Grace", cursive;
}

.ajouter{
    cursor: pointer;
    font-family: 'inter';
    background-color: var(--violet);
    color: white;
    border: 0px;
    height: 50%;
    width: 500px;
    font-size: 200%;
    border-radius: 100%;
    box-shadow:0px 0px 5px 5px rgba(0, 0, 0, 0.212);
    margin-left: 20%;
    text-align: center;
}
.modal_container{
    position: fixed;
    top: 0px;
    width: auto;
    height: auto;
    display: none;    

}
.fond_gris{
    position: absolute;
    width: 100vw;
    height: 100vh;
    background: #333333d3;
}
.page_modale{
    width: auto;
    height: 300%;
    min-width: 300px;
    padding: 30px;
    background-color: white;
    border-radius: 15px;
    position: relative;
    margin: 5% 10% 10% 10vw;
    box-shadow:0px 0px 5px 5px rgba(0, 0, 0, 0.212);
}
.page_modale h2{
    min-width: 300px;
    border-radius: 15px;
    box-shadow:0px 0px 5px 5px rgba(0, 0, 0, 0.212);
    text-align: center;
}
.page_modale label{
    font-weight: bold;
    font-size: 100%;
}
#titre_tache{
    width: 100%;
    height: 100%;
    margin-bottom: 2%;
    margin-top: 2%;
    border: 1px solid;
    box-shadow:0px 0px 5px 5px rgba(0, 0, 0, 0.103);
    font-size: 100%;
}
#cont_description{
    width: auto;
    height: 100%;
    margin-bottom: 2%;
    margin-top: 2%;
    border: 1px solid;
    box-shadow:0px 0px 5px 5px rgba(0, 0, 0, 0.103);
    font-size: 100%;
}
.page_modale button{
    font-family: 'inter';
    background-color: var(--violet);
    color: white;
    border: 0px;
    height: 50%;
    width: 80%;
    font-size: 200%;
    border-radius: 100%;
    box-shadow:0px 0px 5px 5px rgba(0, 0, 0, 0.212);
    margin-top: 10px;
    text-decoration: none;
    text-align: center;
    position: relative;
    left: 10%;
    cursor: pointer;
}
#cont_description{
    height: 200px;
    text-align: center;
    resize: none;
}
.main{
    container: grid;
    grid-template-columns: 2fr 1fr;
    display: flex;
    gap: 10%;
}
.item_droit{
    margin-right: 40px;
    font-size: 150%;
    padding-top: 15px;
}
.item_droit input{
    margin-bottom: 20px;
    width: 100%;
    height: 10%;
    border: 1px solid;
    box-shadow:0px 0px 5px 5px rgba(0, 0, 0, 0.103);
    font-size: 60%;
    color: black;
}
.fermer{
    padding: 5px 10px 5px 10px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    position: absolute;
    top: 0px;
    right: 10px;
    background-color: red;
    color: white;
    cursor: pointer;
    box-shadow:0px 0px 5px 5px rgba(0, 0, 0, 0.212);
}
.list_taches {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 10%;
}

.item {
    border: 1px solid #e27b7b;
    border-radius: 10px;
    padding: 10px;
    background-color: transparent;
    box-shadow:0px 0px 5px 5px rgba(0, 0, 0, 0.212);
}

.priorite_faible {
    background-color: #02AAAE;
}

.priorite_moyenne {
    background-color: #F58E2B;
}
.priorite_elevee {
    background-color: #E6426C;
}

.supprimer{
    border: none;
    background-color: transparent;
}
.supp_img{
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.supp_img:hover{
    width: 50px;
    height: 50px;
    cursor: pointer;
}
#terminer{
    background-color: #BA68C8;
}
#cours{
    background-color: #BA68C8;
}

@media screen and (max-width: 660px){
    .footer{
        flex-direction: column;
    }
    .footer button{
        width: auto;
    }
    .button_container button{
        margin-bottom: 5%;
    }
    .main{
        flex-direction: column;
    }
    .list_taches{
        display: block;
    }
    .item{
        margin-bottom: 5%;
    }
    
}